# BookLibrary

./: .gitignore  pom.xml
db/: BookLibraryDB.sql  sonadb, 31.08.2016.sql  sonadb30.09.2016.sql
db/old/: BookLibrary 18.07.2016.sql  bookLibrary11.07.2016.sql
src/main/java/: TestClass.java
src/main/java/com/workfront/internship/booklibrary/business/: AuthorManager.java  AuthorManagerImpl.java  BookManager.java  BookManagerImpl.java  GenreManager.java  GenreManagerImpl.java  MediaManager.java  MediaManagerImpl.java  MediaTypeManager.java  MediaTypeManagerImpl.java  PendingsManager.java  PendingsManagerImpl.java  PickBookManager.java  PickBookManagerImpl.java  UserManager.java  UserManagerImpl.java
src/main/java/com/workfront/internship/booklibrary/common/: Author.java  Book.java  Genre.java  Media.java  MediaType.java  Pending.java  PickBook.java  User.java
src/main/java/com/workfront/internship/booklibrary/controller/: AdministratorController.java  ApplicationController.java  ControllerUtil.java  FileUploadController.java  UserController.java
src/main/java/com/workfront/internship/booklibrary/dao/: AuthorDAO.java  AuthorDAOImpl.java  BookDAO.java  BookDAOImpl.java  ConnectionResources.properties  DataSource.java  General.java  GenreDAO.java  GenreDAOImpl.java  MediaDAO.java  MediaDAOImpl.java  MediaTypeDAO.java  MediaTypeDAOImpl.java  PendingDAO.java  PendingDAOImpl.java  PickBookDAO.java  PickBookDAOImpl.java  Test.java  UserDAO.java  UserDAOImpl.java  UserDAOImplementation.java
src/main/java/com/workfront/internship/booklibrary/servlets/: LoginServlet.java  MainPageServlet.java  RegistrationServlet.java
src/main/java/com/workfront/internship/booklibrary/spring/: BookLibraryApplication.java  DevelopmentConfig.java  SpringContextListener.java  Test.java  TestConfig.java
src/main/java/porz/: JavaTest.java  Selenium2Example.java  TestConnection.java  TestRunner.java
src/main/java/porz/basic/: BasicExample.java  ExampleBean.java
src/main/java/porz/services/: ServiceApplication.java  ServicesExampleMain.java  User.java  UserRepository.java  UserRepositoryImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: ConnectionResources.properties  testng.xml
src/main/webapp/: home.jsp  index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: ErrorPage.jsp  FileUpload.jsp  MultipleFileUpload.jsp  Registration.jsp  ShowMediasOfBook.jsp  SignIn.jsp  User.jsp  administrator.jsp  author.jsp  editBook.jsp  home.jsp  showAuthorsOfBook.jsp  trial.jsp
src/main/webapp/css/: error_page.css  main_page.css
src/main/webapp/jsp/: SignIn.jsp
src/main/webapp/resources/css/: admin.css  main_page.css  registration.css  sign_in.css  user.css
src/main/webapp/resources/js/: admin.js  user.js
src/test/java/: GenClass.java  TestAuthorDAOImpl.java  TestBookDAOImpl.java  TestPendingDAOImpl.java  TestUserDAOImpl.java
src/test/java/com/workfront/internship/booklibrary/: AllTestUtil.java  LegacyDataSource.java
src/test/java/com/workfront/internship/booklibrary/business/: AuthorManagerIntegrationTest.java  AuthorManagerUnitTest.java  BookManagerUnitTest.java  GenreManagerIntegrationTest.java  GenreManagerUnitTest.java  ManagerTestConfig.java  MediaManagerIntegrationTest.java  MediaManagerUnitTest.java  MediaTypeManagerIntegrationTest.java  MediaTypeManagerUnitTest.java  PendingsManagerUnitTest.java  PickBookManagerUnitTest.java  UserManagerIntegrationTest.java  UserManagerUnitTest.java
src/test/java/com/workfront/internship/booklibrary/controller/: ApplicationControllerIntegrationTest.java  ApplicationControllerUnitTest.java  UserControllerIntegrationTest.java  UserControllerUnitTest.java
src/test/java/com/workfront/internship/booklibrary/dao/: AuthorDaoUnitTest.java  BookDaoUnitTest.java  GenreDaoUnitTest.java  TestAuthorDAOImpl.java  TestBookDAOImpl.java  TestGenreDAOImpl.java  TestMediaDAOImpl.java  TestMediaTypeDAOImpl.java  TestPendingDAOImpl.java  TestPickBookDAOImpl.java  TestUserDAOImpl.java  TestUtil.java  UserDaoInitTest.java  UserDaoUnitTest.java  UserManagerUnitTest.java
src/test/java/com/workfront/internship/booklibrary/selenium/pages/: AbstractPage.java  HomePage.java  Login.java
src/test/java/com/workfront/internship/booklibrary/selenium/tests/: HomePageTest.java  LoginTest.java
src/test/java/com/workfront/internship/booklibrary/testng/: testngUserDAO.java
web/: index.jsp
web/WEB-INF/: web.xml
web/css/: main_page.css  registration.css  sign_in.css
web/jsp/: ErrorPage.jsp  MainPage.jsp  Registration.jsp  SignIn.jsp
